[0 1 1 1 1]
0.5714285714285715
        lastmonth_activity  lastyear_activity  number_of_employees
mean            165.653846        1502.923077            26.884615
median           73.000000         955.000000            14.000000
std             284.033229        2192.644958            31.353886
[0.2943687920000002, 0.6949545419999996]
[0.0, 0.0, 0.0, 0.0, 0.0]
Package    Version Latest Type
---------- ------- ------ -----
pip        23.3    23.3.1 wheel
setuptools 68.0.0  68.2.2 wheel
wheel      0.41.2  0.41.3 wheel
